<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterix-Float</title>
    <!-- style dans l'entête -->

    <style>
        h1 {
            text-align: center;
            background-color: yellow;
            color: white;
            margin: 0 auto;
        }

        nav {
            background-color: lightgray;
            width: 30%;
            height: 250px;

        }

        main p {
            background-color: lightgray;
        }

        footer {
            background-color: yellow;
            text-align: center;
        }
        .indication {
            background-color: lightcyan;
        }

        .conteneur {
            float: left;
            margin: 0 auto;

        }
        
        


    </style>
</head>
<body>
    

    
            <h1>Astérix le Gaulois</h1>
            <header>

               
                

            
                    <nav>
                        <p class="indication">indications:nav 30%</p>
                        <ul>
                            <li><a href="#Astérix">Astérix</a> - </li>
                            <li><a href="#Obélix">Obélix</a> - </li>
                            <li><a href="#Panoramix">Panoramix</a> - </li>
                            <li><a href="#Bonémine">Bonémine</a></li>
                        </ul>
                    </nav>
               
            </header>


        
    
        
            <main id="conteneur">
                <h2>Astérix</h2>
                <p class="indication">Indications:article 70%</p>
                <p>Astérix, anciennement Astérix le Gaulois, est une série de bande dessinée française créée le 29 octobre 1959 par le scénariste français René Goscinny et le dessinateur français Albert Uderzo dans le n°1 du journel français Pilote.</p> 
            </div>
    

    
     


    </main>

    <footer>
        <p>Pied de Page</p>
    </footer>

    
</body>
</html>